# oauth-server-memory

./: pom.xml
src/main/java/com/test/oauth/: OauthServerMemoryApplication.java
src/main/java/com/test/oauth/controller/: UserController.java
src/main/java/com/test/oauth/entities/: UserSecurityEntity.java
src/main/java/com/test/oauth/exception/custom/: CustomOauthException.java  CustomOauthExceptionSerializer.java
src/main/java/com/test/oauth/repository/: UserSecurityRepository.java
src/main/java/com/test/oauth/security/: AngularWebConfig.java  AuthorizationServerConfig.java  InformationToken.java  JwtAuthenticationEntryPoint.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/test/oauth/security/custom/: EnhancedAuthenticationKeyGenerator.java
src/main/java/com/test/oauth/security/event/: AuthenticationSuccessFailureHandler.java
src/main/java/com/test/oauth/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
