# Default configuration
server.port=8080
#server.servlet.context-path=/api
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
# Properties for connection pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
# Connection Development
## Postgresql
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
#spring.datasource.username=postgres
#spring.datasource.password=Felipe2020*

## MySQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://159.89.120.11:3306/db_acqua_board
spring.datasource.username=cristhian
spring.datasource.password=Cristhian2018*Castillo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=test
# Config Notifications
app.configuration.notification.common.origin=stairwaytolearn@gmail.com
app.configuration.notification.common.password-origin=Q1w2e3r4t5!!
app.configuration.notification.common.is-smtp-auth=true
app.configuration.notification.common.is-starttls-enable=true
app.configuration.notification.common.smtp-host=smtp.gmail.com
app.configuration.notification.common.smtp-port=587
app.configuration.notification.common.us=cece9707@gmail.com
app.configuration.notification.common.path-files=/home/cristhian/Documentos/kentaurus-projects/unipiloto/myventory-project/myventory-config-files/email-templates
# Config Files Path
#files.path=/home/cristhian/Documentos/kentaurus-projects/unipiloto/myventory-project/myventory-config-files/email-templates
# files.path=C:/Users/rpc/Documents/Tesis/acqua-board-proyect/acqua-board-files-util/email-templates
# App Properties
# Tokens
app.configuration.token.clients.host.key=YfpGOcwdYIct8NflorUlvLjR911m9wnVYRdy8zxDmL0qVSp4Zr
app.configuration.token.clients.host.expiration-time=864000000
app.configuration.token.clients.user-common.key=HpEmdq1FuNm6gGEPhC3fLaiaVXqtMs2SO6bpguTIS4PQbzox1W
app.configuration.token.clients.user-common.expiration-time=5184000
app.configuration.token.clients.user-common.key-validate-register=LMpONg2eqKrK3g34Tq7jSXn6Afa7Bj61vQKww6OuvciCFu9EKW
# Scheduling Task
app.configuration.job.clients.notification.cron-expression=0 0 0 * * ?
# OAuth Security
jwt.clientId:kentaurus
jwt.client-secret:secret
jwt.accessTokenValidititySeconds:43200
jwt.refreshTokenValiditySeconds:2592000
# OAuth2 Social Networks
spring.security.oauth2.client.registration.google.clientId=745481937940-237dik8o978r7dnt3uvnp38aqfpt2l30.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=lsuzwo4iJFq1xL6hlYYjLwlw
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email,profile
# OAuth2 Social Networks Properties
app.configuration.oauth.social-networks.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.configuration.oauth.social-networks.token-expiratio-msec=864000000
app.configuration.oauth.social-networks.authorized-redirect-uris=authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect



